<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--! headar start-->
    <header class="containar">
        <nav>
            <div class="loga">
            <a href="#">LOGO</a>
             </div>
             <div class="menü">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Contoct</a></li>
                </ul>
                <a href="#" class="menü-button">New Link</a>

             </div>
        </nav>
    </header>

    <!--/ headar end-->

    <!--/  section start-->
    <section class="container content">
        <h1> Making bitcoin more than an investment.</h1>
        <p> Bitcoin is the best money.It should defenitely be used like it.
            We always  build and fund free,open-soure projects aimed at making
             bitcoin the planet's preferred currency.</p>
        <div class="links"> 
            <a href="#">Leoarn More</a>
            <a href="#"> Social Media</a>
        </div>
    </section>

    <!--/  section end-->

    
    
</body>
</html>